describe('Auditoria de Acessibilidade - Banco do Brasil', () => {
  it('Deve verificar e listar os erros no console', () => {
    cy.visit('https://www.bb.com.br/site/', {
      failOnStatusCode: false,
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
      }
    })
    
    cy.injectAxe()

    cy.checkA11y(null, null, (violations) => {
      violations.forEach((violation) => {
        console.log('Violação encontrada:', violation.id)
        console.table(violation.nodes)
      })
    }, false)
  })
})

      
